<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Abel|Bungee" rel="stylesheet">
  <title>CSGO General</title>
  <style>
    html {
      background-image: url(http://i.imgur.com/ikAicIp.png);
      background-repeat: repeat-y;
      background-repeat: repeat-x;
      background-repeat: repeat;
    }
    h1 {
      display: inline-block;
      text-decoration: none;
      color: black;
      padding: 0px 10px;
      font-size: 250%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    a:visited {
      color: black:
    }
    li {
      padding: 6px 20px;
      display: inline-block;
      float: right;
    }
    li a {
      text-decoration: none;
      color: black;
    }
    li a:hover {
      text-decoration: underline;
    }
    .activ {
      color: white;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
    .home {
      overflow: auto;
      margin-left: auto;
      margin-right: auto;
      border-radius: 1.5px;
      background: url(http://i.imgur.com/tEXJcgL.png);
    }
    .center {
      text-align: center;
      margin: auto;
    }
    #header {
      overflow: auto;
      width: 1200px;
      height: 145px;
    }
    #name {
      text-decoration: none;
      color: black;
      font-family: 'Bungee', cursive;
      height: 125px;
      width: 400px;
      float: left;
      overflow: hidden;
    }
    #nav {
      font-family: 'Abel', sans-serif;
      font size: 300%;
      float: right;
      width: 700px;
      height: 125px;
    }
    #body {
      margin: auto;
      width: 900px;
    }
    #banner {
      width: 900px;
      height: 200px;
    }
    #text {
      margin: auto;
      width: 750px;
      font-family: 'Abel', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <div id="header">
        <div id="name">
          <ul>
            <li><h1><a href="index.html">CSGO General</a></h1></li>
          </ul>
        </div>
        <div id="nav">
          <br>
          <br>
          <ul>
            <li><a href="loadouts.html"><h3>Loadouts</h3></a></li>
            <li><a href="gambling.html"><h3>Gambling</h3></a></li>
            <li><a href="skins.html"><h3>Skins</h3></a></li>
            <li><a href="general.html"><h3>General</h3></a></li>
          </ul>
        </div>
      </div>
      <div id="body">
        <div id="banner">
          <img src="http://i.imgur.com/iutV6MO.jpg">
        </div>
        <div id="text">
          <p><a href="nick.html">Nick</a>, July 10, 2016</p>
          <p>The honey badger (Mellivora capensis), also known as the ratel (/ˈreɪtəl/ or /ˈrɑːtəl/),[3] is the only species in the mustelid subfamily Mellivorinae and its only genus Mellivora. It is native to Africa, Southwest Asia, and the Indian subcontinent. Despite its name, the honey badger does not closely resemble other badger species; instead, it bears more anatomical similarities to weasels. It is classed as Least Concern by the IUCN owing to its extensive range and general environmental adaptations. It is primarily a carnivorous species and has few natural predators because of its thick skin and ferocious defensive abilities.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
