g<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
  <title>Main Street Hair Company</title>
  <style>
    html {
      font-family: 'Domine', serif;
      background-image: url(http://i.imgur.com/C3sPwRt.png);
      background-repeat: repeat-y;
      background-repeat: repeat-x;
      background-repeat: repeat;
    }
    h1 {
      padding: 5px 10px;
      font-size: 250%;
    }
    h2{
      text-decoration: underline;
      text-align: center;
      font-size: 125%;
    }
    h3 {
      text-align: center;
      font-size: 125%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: right;
    }
    li h3 {
      display: block;
      color: black;
      text-align: center;
      padding: 20px 12px;
      text-decoration: none;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 20px 12px;
      text-decoration: none;
    }
    li a:hover {
      content: '';
      display: block;
      height: 3px;
      width: 0;
      background: transparent;
      transition: width .5s ease, background-color .5s ease;
      -webkit-transition: width .5s ease, background-color .5s ease;
      -moz-transition: width .5s ease, background-color .5s ease;
      margin:auto;
    }
    .activ {
      color: white;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1150px;
    }
    .home {
      overflow: auto;
      margin-left: auto;
      margin-right: auto;
      border-radius: 3px;
      padding: 10px;
      background: rgba(200,200,200,0.9);
    }
    .center {
      text-align: center;
      margin: auto;
    }
    #header {
      overflow: auto;
      width: 1100px;
      height: 145px;
    }
    #name {
      height: 145px;
      width: 400px;
      float: left;
      overflow: hidden;
    }
    #nav {
      float: right;
      width: 650px;
      height: 145px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <div id="header">
        <div id="name">
          <h1>CSGO General</h1>
        </div>
        <div id="nav">
          <ul>
            <li><a><h3>Loadouts</h3></a></li>
            <li><a href="contact.html"><h3>Gambling</h3></a></li>
            <li><a href="team.html"><h3>Skins</h3></a></li>
            <li><a href="index.html"><h3 class="activ">General</h3></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
